// Rustの借用
// 借用は以下の２つを保証する
// 1. あるオブジェクトに破壊的代入を行えるプロセスは、同時に２つ以上存在しない（１つしか存在できない）
// 2. ある時刻で、あるオブジェクトに破壊的代入を行えるプロセスが存在する場合、その時刻では、そのオブジェクトの読み書きが可能なプロセスは他に存在しない（ある変数に対して &mut を持っているプロセスがいるとき、その変数には他の誰も（所有者ですら）触れられない。）

struct Foo {
    val: u32
}

fn main() {
    let mut x = Foo { val: 10 }; // mut変数

    {
        let a = &mut x; // 初期化 x -> a
        println!("a.val: {}", a.val); // ここでaの使用が終わったとコンパイラが判断（借用を終了）
        println!("x.val: {}", x.val); // 借用が終わったのでxは読み書き可能
    }
    {
        let a = &mut x; // 初期化 x -> a
        // println!("x.val: {}", x.val); // まだbの借用が終わっていない（保証2）
        println!("a.val: {}", a.val);
    }
    {
        let a = &mut x;
        // let b = &x; // 破壊的プロセスが前で定義されたのにxから読み込むことはできない（保証2）
        println!("a.val: {}", a.val);
    }
    {
        let a = &mut x;
        // let b = &mut x; //　同時に２つの&mutを持つことはできない（保証1）
        println!("a.val: {}", a.val);
        //println!("b.val: {}", b.val);
    }
    {
        let a = &mut x;
        let b = &a; // 破壊的でないものは同時に複数存在できる（保証1）
        // bはa自体の不変参照であり、xには直接アクセスしていない。
        // よって「xへの破壊的アクセスはaのみが持っている」という保証は崩れない
        println!("a.val: {}", a.val);
        println!("b.val: {}", b.val);
    }
}
